{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "motor",
      "runtimeExecutable": "python",
      "runtimeArgs": ["manage.py", "runserver", "8003"],
      "port": 8003
    }
  ]
}
